# desafio-mod-3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/manobray/desafiomod3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: desafio.db
app/src/main/java/br/com/manobray/desafiomod3/: DesafioApplication.kt
app/src/main/java/br/com/manobray/desafiomod3/data/: DataManager.kt  QuestionDBHelper.kt  QuestionDao.kt  QuestionDatabase.kt  QuestionEntity.kt
app/src/main/java/br/com/manobray/desafiomod3/main/: MainActivity.kt  MainDIModules.kt  MainViewModel.kt
app/src/main/java/br/com/manobray/desafiomod3/main/questions/: Question.kt  QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/java/br/com/manobray/desafiomod3/main/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/br/com/manobray/desafiomod3/splash/: SplashActivity.kt
app/src/main/java/br/com/manobray/desafiomod3/ui/: DesafioApplication.kt
app/src/main/java/br/com/manobray/desafiomod3/ui/data/: DataManager.kt  QuestionDBHelper.kt  QuestionDao.kt  QuestionDatabase.kt
app/src/main/java/br/com/manobray/desafiomod3/ui/main/: MainActivity.kt  MainDIModules.kt  MainViewModel.kt
app/src/main/java/br/com/manobray/desafiomod3/ui/main/questions/: Question.kt  QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/java/br/com/manobray/desafiomod3/ui/main/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/br/com/manobray/desafiomod3/ui/splash/: DataManager.kt  SplashActivity.kt
app/src/main/java/br/com/manobray/desafiomod3/ui/util/: SingleLiveEvent.kt
app/src/main/java/br/com/manobray/desafiomod3/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_splash.xml  main_activity.xml  questions_fragment.xml  result_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/manobray/desafiomod3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
