<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/questionsFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/questionsFragment"
        android:name="br.com.manobray.desafiomod3.ui.main.questions.QuestionsFragment"
        android:label="Questions"
        tools:layout="@layout/questions_fragment" />

    <fragment
        android:id="@+id/resultFragment"
        android:name="br.com.manobray.desafiomod3.ui.main.result.ResultFragment"
        android:label="Result"
        tools:layout="@layout/result_fragment" />

</navigation>